version: '3.5'

x-base:
  &default-base
  build:
    context: .
    dockerfile: Dockerfile
  image: ssvnode:latest
  command: make BUILD_PATH=/go/bin/ssvnode start-node
  #  network_mode: host
  networks:
    - blox-docker
  restart: always
  environment:
    CONFIG_PATH: ./config/config.local.yaml
  volumes:
    - ./:/go/src/github.com/bloxapp/ssv
    - ./data:/data

x-base-dev:
  &default-dev
  << : *default-base
  image: ssvnode-debug:latest
  build:
    context: .
    dockerfile: dev.Dockerfile
  command:  air
  environment:
    RUN_CMD: start-node
  security_opt:
    - "seccomp:unconfined"
  cap_add:
    - SYS_PTRACE
  volumes:
    - ./:/go/src/github.com/bloxapp/ssv
    - ./data:/data

services:
  ssv-node-1:
    <<: *default-base
    container_name: ssv-node-1
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share1.yaml

  ssv-node-2:
    <<: *default-base
    container_name: ssv-node-2
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share2.yaml

  ssv-node-3:
    <<: *default-base
    container_name: ssv-node-3
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share3.yaml

  ssv-node-4:
    <<: *default-base
    container_name: ssv-node-4
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share4.yaml

  ssv-node-5:
    <<: *default-base
    container_name: ssv-node-5
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share5.yaml

  ssv-node-6:
    <<: *default-base
    container_name: ssv-node-6
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share6.yaml

  ssv-node-7:
    <<: *default-base
    container_name: ssv-node-7
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share7.yaml

  ssv-node-8:
    <<: *default-base
    container_name: ssv-node-8
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share8.yaml

  ssv-node-9:
    <<: *default-base
    container_name: ssv-node-9
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share9.yaml

  ssv-node-10:
    <<: *default-base
    container_name: ssv-node-10
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share10.yaml

  ssv-node-11:
    <<: *default-base
    container_name: ssv-node-11
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share11.yaml

  ssv-node-12:
    <<: *default-base
    container_name: ssv-node-12
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share12.yaml

  ssv-node-13:
    <<: *default-base
    container_name: ssv-node-13
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share13.yaml

  ssv-node-14:
    <<: *default-base
    container_name: ssv-node-14
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share14.yaml

  ssv-node-15:
    <<: *default-base
    container_name: ssv-node-15
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share15.yaml

  ssv-node-16:
    <<: *default-base
    container_name: ssv-node-16
    environment:
      CONFIG_PATH: ./config/config.local.yaml
      SHARE_CONFIG: ./config/share16.yaml

  exporter-node:
    <<: *default-base
    container_name: exporter-node
    command: make start-exporter
    environment:
      CONFIG_PATH: ./config/config.exporter.yaml

  # dev services:

  ssv-node-1-dev:
    << : *default-dev
    container_name: ssv-node-1-dev
    #    ports:
    #      - "40005:40005"
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40005
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share1.yaml
    networks:
      - blox-docker

  ssv-node-2-dev:
    << : *default-dev
    container_name: ssv-node-2-dev
    #    ports:
    #      - 40006:40006
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40006
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share2.yaml

  ssv-node-3-dev:
    << : *default-dev
    container_name: ssv-node-3-dev
    #    ports:
    #      - 40007:40007
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40007
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share3.yaml

  ssv-node-4-dev:
    << : *default-dev
    container_name: ssv-node-4-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40008
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share4.yaml

  ssv-node-5-dev:
    << : *default-dev
    container_name: ssv-node-5-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40009
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share5.yaml

  ssv-node-6-dev:
    << : *default-dev
    container_name: ssv-node-6-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40010
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share6.yaml

  ssv-node-7-dev:
    << : *default-dev
    container_name: ssv-node-7-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40011
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share7.yaml

  ssv-node-8-dev:
    << : *default-dev
    container_name: ssv-node-8-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40012
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share8.yaml

  ssv-node-9-dev:
    << : *default-dev
    container_name: ssv-node-9-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40013
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share9.yaml

  ssv-node-10-dev:
    << : *default-dev
    container_name: ssv-node-10-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40014
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share10.yaml

  ssv-node-11-dev:
    << : *default-dev
    container_name: ssv-node-11-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40015
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share11.yaml

  ssv-node-12-dev:
    << : *default-dev
    container_name: ssv-node-12-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40016
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share12.yaml

  ssv-node-13-dev:
    << : *default-dev
    container_name: ssv-node-13-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40017
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share13.yaml

  ssv-node-14-dev:
    << : *default-dev
    container_name: ssv-node-14-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40018
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share14.yaml

  ssv-node-15-dev:
    << : *default-dev
    container_name: ssv-node-15-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40019
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share15.yaml

  ssv-node-16-dev:
    << : *default-dev
    container_name: ssv-node-16-dev
    #    ports:
    #      - 40008:40008
    environment:
      RUN_CMD: start-node
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40020
      CONFIG_PATH: ./config/config.yaml
      SHARE_CONFIG: ./config/share16.yaml

  exporter-node-dev:
    << : *default-dev
    container_name: exporter-node-dev
    #    ports:
    #      - 40009:40009
    environment:
      RUN_CMD: start-exporter
      BUILD_PATH: /bin/tmp/ssv
      DEBUG_PORT: 40021
      CONFIG_PATH: ./config/config.exporter.yaml

  # monitoring services

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.24.0
    volumes:
      - ./monitoring/prometheus/:/etc/prometheus/
      - data_prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    restart: always
    networks:
      - blox-docker

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    networks:
      - blox-docker
    ports:
      - "3000:3000"
    volumes:
      - data_grafana:/var/lib/grafana

networks:
  blox-docker:
    external:
      name: hamlet

volumes:
  data_prometheus:
  data_grafana:
